# database
MONGO_PATH=127.0.0.1:27017
MONGO_PWD=scan
MONGO_USER=scan
MONGO_SSL_CA=

# this will affect contract verification
NETWORK=main

# for swap gas
SWAPPER_PRIVATE_KEY=
SWAPPER_ROUTER_ADDR=
SWAPPER_RPC_URL=

PORT=3000
