# database
MONGO_PATH=127.0.0.1:27017/scandb
MONGO_PWD=scan
MONGO_USER=scan
MONGO_SSL_CA=

# this will affect contract verification
MODE=testnet

PORT=3000

# sourcify
SOURCIFY_SERVER=http://13.214.30.180:5000